# Landmarks

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/uragiristereo/landmarks/: AppComponent.kt  LandmarksApp.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppComponent.swift  ContentView.swift  info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/charleyrivers.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chilkoottrail.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chincoteague.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hiddenlake.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icybay.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/lakemcdonald.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/rainbowlake.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/silversalmoncreek.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/stmarylake.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/turtlerock.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/twinlake.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/umbagog.imageset/: Contents.json
iosApp/iosApp/Extension/: KMPObservableViewModel.swift
iosApp/iosApp/Screen/LandmarkDetail/: CircleImage.swift  FavoriteButton.swift  LandmarkDetail.swift  MapView.swift
iosApp/iosApp/Screen/LandmarkList/: LandmarkList.swift  LandmarkRow.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/uragiristereo/landmarks/: AppComponent.android.kt
shared/src/commonMain/kotlin/com/uragiristereo/landmarks/: AppComponent.kt  AppScope.kt
shared/src/commonMain/kotlin/com/uragiristereo/landmarks/data/landmark/: Landmark.kt  LandmarkData.kt  LandmarkRepository.kt  RealLandmarkRepository.kt
shared/src/commonMain/kotlin/com/uragiristereo/landmarks/ui/landmarkdetail/: LandmarkDetailViewModel.kt
shared/src/commonMain/kotlin/com/uragiristereo/landmarks/ui/landmarklist/: LandmarkListViewModel.kt
